<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_adicionar"
        android:title="adicionar"
        android:icon="@drawable/ic_adicionar"
        app:showAsAction="always"/>

</menu>